{
  "license": "UNLICENSED",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@rails/webpacker": "^3.5.5",
    "@riophae/vue-treeselect": "^0.4.0",
    "axios": "^0.17.1",
    "coffeescript": "1.12.7",
    "jquery": "^3.6.0",
    "postcss": "^8.2.10",
    "postcss-import": "^14.0.1",
    "postcss-smart-import": "^0.7.6",
    "puppeteer": "1.11.0",
    "style-loader": "^0.23.0",
    "vue": "^2.5.17",
    "vue-country-region-select": "^2.0.14",
    "vue-draggable-resizable": "^1.5.4",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-loader": "14.2.2",
    "vue-material": "^1.0.0-beta-15",
    "vue-template-compiler": "^2.5.17",
    "vue-turbolinks": "^2.0.0",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-paginate": "^2.1.0",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-plugin-vue": "^2.1.0",
    "webpack-dev-server": "^2.9.4"
  },
  "engines": {
    "node": "12.13.x",
    "npm": "6.x",
    "yarn": "1.19.x"
  }
}
